# Treasy

./: .gitignore  .gitignore~  .project  pom.xml  treasy-test.ipr
src/test/java/ch/treasy/: AbstractTest.java  GuiLang.java  NewGermanRegistrationTest.java  RegistrationTest.java
src/test/java/ch/treasy/uitest/: Duration.java  Environment.java  GuiLang.java  Settings.java  Stock.java  TreasyTest.java  Treatment.java
src/test/java/ch/treasy/uitest/data/: AnimalType.java  DrugSource.java  Farm.java  Packaging.java  Reason.java  SimpleAnimal.java  User.java
src/test/java/ch/treasy/uitest/page/: JournalEntryPage.java  JournalPage.java  SettingsPage.java  StockPage.java  TreasyPage.java  TreatmentPage.java
src/test/java/org/selenide/: ConfirmSave.java  DrugName.java  Environment.java  JournalPage.java  ListAnimalType.java  NewSupply.java  RegisterSupply.java  Settings.java  SettingsPage.java  SettingsPageOption.java  StartPage.java  StaticData.java  SupplyPage.java  TestBase.java  TreasyTest.java  TreasyTest_PObjct.java  TreasyTests.java  TreasyTests_junit.java  TreasyTests_testng.java  TreatPage.java  UpdateData.java  WelcomePage.java
